nymtech/nym/.github/actions/nym-hash-releases/action.yml
name: 'Nym Hash Release'
author: 'Nym Technologies SA'
description: 'Generate hashes and signatures for assets in Nym releases'
inputs:
  hash-type:
    description: 'Type of hash to generate (md5, sha1, sha256, sha512)'
    required: false
    default: 'sha256'
  file-name:
    description: 'File name to save as if desired'
    required: false
    default: 'hashes.json'
  release-tag-or-name-or-id:
    description: 'The tag/release to process. Uses the release id when trigger from a release.'
    required: false
    default: ''
  repo:
    description: 'The repo to use. Defaults to "nym".'
    required: false
    default: 'nym'
  owner:
    description: 'The repo owner to use. Defaults to "nymtech".'
    required: false
    default: 'nymtech'
outputs:
  hashes:
    description: 'A string containing JSON with the release asset hashes and signatures'
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'hash'
  color: 'green'

nymtech/nym-vpn-client/.github/workflows/gen-hashes-json.yml
- name: Generate hashes.json
  uses: nymtech/nym/.github/actions/nym-hash-releases@develop
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    repo: nym-vpn-client
    release-tag-or-name-or-id: ${{ inputs.release_tag }}